@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');
:root {
    --very-dark-desaturated-blue-color:  hsl(238, 29%, 16%);
    --soft-red-color: hsl(14, 88%, 65%);
    --soft-violet-color:hsl(273, 75%, 66%);
    --soft-blue-color: hsl(240, 73%, 65%);
    --very-dark-grayish-blue-color: hsl(237, 12%, 33%);
    --dark-grayish-blue-color: hsl(240, 6%, 50%);
    --light-grayish-blue-color: hsl(240, 5%, 91%);
    --font-size-body: 12px;
    --font-family: 'Kumbh Sans', sans-serif;
}

html,body {
    height: 100%;    
}

* {
    margin: 0;
    border: 0;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    background: linear-gradient(var(--soft-violet-color),var(--soft-blue-color));
    font-family: var(--font-family);
    font-size: 12px;
}
.faq-card {
    min-width: 325px;
    max-width: 325px;
    border-radius: 15px;
    background-color: white;
    display: flex;
    flex-direction: column;
    margin: 60px 15px 15px 15px;;     
}
.faq-card p {
    font-weight: 400;
}
.card-image {
    width: 100%;
    height: auto;
    position: relative;
    width: 275px;     
}
.img-box {
    display: none;
    background: url(./images/illustration-box-desktop.svg) no-repeat center;
}
.img-women {
    width: 254px;
    height: 254px;
    position: absolute;
    background: url(./images/illustration-woman-online-mobile.svg) no-repeat center;
    z-index: 2;
    top: -147px;
    left: 35.5px;
      
}
.img-bg-shadow {
    width: 254px;
    height: 254px;
    position: absolute;
    background: url(./images/bg-pattern-mobile.svg) no-repeat center;
    z-index: 1;
    top: -75px;
    left: 35.5px;      
}
.card-details {
    margin: 125px 20px 30px 20px;
    display: flex;
    flex-direction: column; 
}
.card-details h1 {
    text-align: center;
    margin: 10px 0 20px 0;
    font-weight: 700;
}

.answer-and-question-box {
    display: block;
    margin: 5px 10px 5px 10px;
}
.question-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 10px 0 10px 0;      
}
.question-box .qst {
    font-weight: 400;
}
.question-box .qst.active {
    font-weight: 700;
}
.question-box .qst:hover {
    cursor: pointer;
    color: var(--soft-red-color);
}
.question-box .icon-arrow {
    width: 10px;
    height: 8px;
}
.question-box .icon-arrow:hover {
    cursor: pointer;
}

.question-box .icon-arrow.active {
    width: 10px;
    height: 8px;
    transform: rotate(180deg);
}
.horizontal-line {
    width: 100%;
    height: 1px;
    background-color: var(--light-grayish-blue-color);
    margin: 10px 0;
}
.answer-box {
    display: none;
}
.answer-box.active {
    display: block;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }


@media screen and (min-width:800px) {
    .faq-card {
        min-width: 725px;
        max-width: 725px;
        border-radius: 15px;
        background-color: white;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 60px 15px 15px 15px;;     
    }
    .card-image {
        width: 60%;
        height: auto;
        position: relative;
        width: 275px;
        display: flex;
        justify-content: center;   
    }

    .img-box {
        width: 128px;
        height: 128px;
        display: inline;
        position: absolute;
        z-index: 3;
        background: url(./images/illustration-box-desktop.svg) no-repeat center;
        background-size: contain;
        top: 194px;
        left: -62px;
    }
    .img-women {
        width: 310px;
        height: 318px;
        position: absolute;
        background: url(./images/illustration-woman-online-desktop.svg) no-repeat right;
        background-size: 120%;
        z-index: 2;
        top: 71px;
        left: 0;
          
    }
    .img-bg-shadow {
        width: 500px;
        height: 550px;
        position: absolute;
        background: url(./images/bg-pattern-desktop.svg) no-repeat bottom right;
        background-size: 145%;
        z-index: 1;
        top: 0;
        left: -194.5px;      
    }

    .card-details {
        width: 40%;
        margin: 50px 50px 50px 20px;
        display: flex;
        flex-direction: column; 
    }
}